{
  "version": 2,
  "installCommand": "npm run install:all && npm rebuild sqlite3 --prefix server --unsafe-perm || true",
  "buildCommand": "npm run build:client",
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "jzutg27rNzjgb92hrCZJkOyh__axfChQq1HRMybUF7j97MySWqAiYRJMaZcCEC65",
    "JWT_EXPIRES_IN": "7d",
    "DB_DIALECT": "sqlite"
  },
  "functions": {
    "server/api/index.js": {
      "includeFiles": "client/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/server/api/index.js" }
  ]
}
